[PSPICE]
LIBPATH=""C:\Program Files\OrCAD_Demo\PSpice\UserLib";"C:\Program Files\OrCAD_Demo\Capture\Library\PSpice";"C:\Program Files\OrCAD_Demo\PSpice\Library""
BACKUP="C:\Program Files\OrCAD_Demo\PSpice\Backup"
PROBECMD=""PROBE.EXE""
STMEDCMD=""STMED.EXE""
PARTSCMD=""MODELED.EXE""
SCHEMATICSCMD=""PSCHED.EXE""
OPTIMIZERCMD=""OPTIMIZE.EXE""
MSGVIEWCMD=""MSGVIEW.EXE""
PSPICECMD=""PSPICEAD.EXE""
TEXTEDITCMD=""NOTEPAD.EXE""
BOMOUTPUTTYPE="TEXT"
COMPDESCFILE="user.cdf"

[PSPICE NETLIST]
LINE1=.lib "C:\Program Files\OrCAD_Demo\PSpice\UserLib\PE_lib.lib"
LINE2=.lib "nom.lib"

[PROBE]
PRBFILE="C:\Program Files\OrCAD_Demo\PSpice\Common\PSPICE.PRB"
MARKDATAPOINTS=OFF
TRACESYMBOLS=ALWAYS
TRACECOLORSCHEME=NORMAL
STATUSLINEON=ON
DISPLAYEVALON=OFF
HISTNDIVISIONS=10
HISTSHOWSTATSON=ON
CURSORRIGHT=0
CURSORBOTTOM=0
cursorndigits=5
errorMsgDlgLeft=-1
errorMsgDlgTop=-1
displaytoolbar=ON

[PROBE DISPLAY COLORS]
NUMTRACECOLORS=12
BACKGROUND=BLACK
FOREGROUND=WHITE
TRACE_1=BRIGHTGREEN
TRACE_2=BRIGHTRED
TRACE_3=BRIGHTBLUE
TRACE_4=BRIGHTYELLOW
TRACE_5=BRIGHTMAGENTA
TRACE_6=BRIGHTCYAN
TRACE_7=MUSTARD
TRACE_8=PINK
TRACE_9=LIGHTGREEN
TRACE_10=DARKPINK
TRACE_11=LIGHTBLUE
TRACE_12=PURPLE
; This is set up for a VGA.  If you are using a display that can show 
; more than 16 colors simultaneously, change NUMTRACECOLORS to 12. 
; You will probably have to experiment with the trace colors to determine
; which ones look good on your display.


; The following is setup for a black and white printer
; For a color printer, set NUMTRACECOLORS=n where n is a number between
; 1 and 12 that represents the number of different trace colors you want.
; It's usually best to set it to 12 if you're using 12 for the display, and
; if your printer supports 12 colors.
[PROBE PRINTER COLORS]
NUMTRACECOLORS=0
BACKGROUND=BRIGHTWHITE
FOREGROUND=BLACK
TRACE_1=GREEN
TRACE_2=RED
TRACE_3=BLUE
TRACE_4=YELLOW
TRACE_5=MAGENTA
TRACE_6=CYAN
TRACE_7=MUSTARD
TRACE_8=PINK
TRACE_9=LIGHTGREEN
TRACE_10=DARKPINK
TRACE_11=LIGHTBLUE
TRACE_12=PURPLE

[Stimulus Editor]
defaultMax=1e-006
lastfile1="C:\Program Files\OrCAD_Demo\PSpice Tutorial Circuits\DBrdg_Rect.stl"
lastfile2="(none)"
lastfile3="(none)"
lastfile4="(none)"
cursorright=0
cursorbottom=0
cursorndigits=5
errorMsgDlgLeft=-1
errorMsgDlgTop=-1
statuslineon=ON
displaytoolbar=ON
defaultXMax=1e-006

[Stimulus Editor DISPLAY COLORS]
NUMTRACECOLORS=6
BACKGROUND=BLACK
FOREGROUND=WHITE
TRACE_1=BRIGHTGREEN
TRACE_2=BRIGHTRED
TRACE_3=BRIGHTBLUE
TRACE_4=BRIGHTYELLOW
TRACE_5=BRIGHTMAGENTA
TRACE_6=BRIGHTCYAN

[Stimulus Editor PRINTER COLORS]
NUMTRACECOLORS=6
BACKGROUND=BRIGHTWHITE
FOREGROUND=BLACK
TRACE_1=GREEN
TRACE_2=RED
TRACE_3=BLUE
TRACE_4=YELLOW
TRACE_5=MAGENTA
TRACE_6=CYAN


[Optimizer]

[Model Editor]
UserSymLibPath="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\modeled.etc"
BaseSymLibPath="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\modeled.etc"
Translator="C:\Program Files\OrCAD_Demo\Capture\sch2cap.exe"
displaytoolbar=ON
AlwaysCreatePart=OFF
SymbolPathAsModel=ON
SchSymCreationType=OFF
SchSymSamePath=ON
UserSchSymPath="(none)"
BaseSchSymPath="C:\Program Files\OrCAD_Demo\PSpice\.\Library\ModelEd.slb"
AutoSplitterResizing=ON
AutoGraphRefresh=ON
cursorright=0
cursorbottom=0
cursorndigits=5
errorMsgDlgLeft=-1
errorMsgDlgTop=-1
statuslineon=ON

[Stimulus Editor BORDER]
left=54
top=54
width=768
height=530
zoomed=0
[SCHEMATICS LAYERS]
SIM_VOLTAGES=PRINT:ON,OVERBARSALLOWED:ON,DISPLAY_INFO:LineOn:ON,LineColor:255/255/255,LineWidth:0,LineStyle:0,ArrowHead:4/1/5/5,Fill:ON,FillColor:0/128/0,Frame:ON,FrameColor:0/128/0,FrameWidth:0,FrameStyle:0,FrameRounded:ON,FontName:Arial,FontHeight:8
HIDDENPINS=OVERBARSALLOWED:ON;DISPLAY_INFO:LineOn:ON,LineColor:0/0/255,LineWidth:0,LineStyle:0,ArrowHead:4/1/5/5,Fill:OFF,FillColor:0/255/0,Frame:OFF,FrameColor:0/0/255,FrameWidth:0,FrameStyle:0,FrameRounded:OFF,FontName:Arial,FontHeight:8
[SCHEMATICS INTERFACES]
PCBOARDS=EXT:.nlf ECOEXT:.bco MAPFILE1:pcboards.xnt PAREX:MSIM REFPINSEP:2 RDBEXT:.si
[SCHEMATICS]
DFLTTITLESYM=titleblk
TEXTGRIDSIZE=2
[PACKAGE TYPES]
DIP6=DIP
DIP8=DIP
DIP14=DIP
DIP16=DIP
DIP16X=DIP
DIP18=DIP
DIP20=DIP
DIP22=DIP
DIP22L=DIP
DIP24=DIP
DIP24L=DIP
DIP24X=DIP
DIP28=DIP
DIP28L=DIP
DIP28X=DIP
DIP32=DIP
DIP32X=DIP
DIP36X=DIP
DIP36XX=DIP
DIP40X=DIP
DIP42X=DIP
DIP48X=DIP
DIP50XX=DIP
DIP52XX=DIP
DIP64XX=DIP
LCC18=LCC
LCC20=LCC
LCC28=LCC
SO8=SOIC
SO8W=SOIC
SO14=SOIC
SO14L/MO-046AA=SOIC
SO14W=SOIC
SO16=SOIC
SO16L/MO-046AB=SOIC
SO16W=SOIC
SO20L/MO-046AC=SOIC
SO20W=SOIC
SO24W=SOIC
SO24X=SOIC
SO28W=SOIC
SO28X=SOIC
SO32W=SOIC
SO32X=SOIC
SO36W=SOIC
SO36X=SOIC
SOJ14/300=SOJ
SOJ14/350=SOJ
SOJ16/300=SOJ
SOJ16/350=SOJ
SOJ18/300=SOJ
SOJ18/350=SOJ
SOJ20/300=SOJ
SOJ20/350=SOJ
SOJ22/300=SOJ
SOJ22/350=SOJ
SOJ24/300=SOJ
SOJ24/350=SOJ
TO-3=TO
TO-3-8=TO
TO-3P=TO
TO-5=TO
TO-8=TO
TO-18=TO
TO-39=TO
TO-46=TO
TO-52=TO
TO-64=TO
TO-61=TO
TO-66=TO
TO-78=TO
TO-92=TO
TO-99=TO
TO-100=TO
TO-204=TO
TO-205=TO
TO-206=TO
TO-218=TO
TO-220=TO
TO-226=TO
TO-238=TO
TO-252=TO
TO-254=TO
TSOP6X14-16=TSOP
TSOP6X14-24=TSOP
TSOP6X14-24R=TSOP
TSOP6X16-24=TSOP
TSOP6X18-24=TSOP
TSOP6X18-24R=TSOP
TSOP6X18-28=TSOP
PQFP84=PQFP
PQFP100=PQFP
PQFP132=PQFP
PQFP164=PQFP
PQFP196=PQFP
PQFP244=PQFP
DO-4=DISCRETE
DO-7=DISCRETE
DO-13=DISCRETE
DO-21=DISCRETE
DO-35=DISCRETE
DO-41=DISCRETE
DO-203=DISCRETE
DO-204=DISCRETE
DO-204AA=DISCRETE
DO-208=DISCRETE
[PART LIBS]
LIB1=abm [.slb]
LIB2=analog [.slb , .plb]
LIB3=analog_p [.slb]
LIB4=breakout [.slb]
LIB5=eval [.slb , .plb]
LIB6=port [.slb]
LIB7=source [.slb]
LIB8=sourcstm [.slb]
LIB9=special [.slb]
LIB10="C:\Program Files\OrCAD_Demo\PSpice\UserLib\PE_lib1" [.slb]
[MsgView]
left=50
top=50
width=1033
height=546
toolbar=1
statusbar=1
senderclr=1
timestamps=1
col0width=-1
col1width=-1
col2width=-1
col3width=-1
fontsize=-13
fontwidth=0
fontweight=400
fontitalic=0
fontname=MS Sans Serif
[Schematics MRP LIST]
MaxMRPListSize=10
PART1=MUR2020
PART2=IRF640
PART3=pwm_tri
PART4=CCM_DCM_AVG_2_PORT
PART5=CCM_AVG_2PORT
PART6=PPW
PART7=pwm_saw
PART8=v-switch
PART9=R
PART10=VPULSE
