*version 9.1 972472514
@index
symloc D_Pwr 0 395
symloc v-switch 395 768
symloc pwm_saw 1163 686
symloc DC_MOTOR_LOAD 1849 859
symloc MUR2020 2708 372
symloc IRF640 3080 564
symloc PPW 3644 949
symloc pwm_tri 4593 765
symloc CCM_DCM_AVG_2_PORT 5358 1086
symloc CCM_AVG_2PORT 6444 870
*symbol D_Pwr
d diode
@type p 9.1
@attributes
a 0 sp 0:11 0 15 25 hln 100 PART=
a 0 s 9 0 15 0 hln 100 REFDES=D_Pwr?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=D^@refdes %1 %2 mod^@refdes \n.model mod^@refdes d (rs=@rs)  
a 0 u 0:13 0 0 10 hlb 100 rs=1m
@pins
p 0 13 12 hln 100 1 n 0 10 h
p 0 17 12 hrn 100 2 n 30 10 u
@graphics 30 20 0 10 10
v 0 12 5
12 15
20 10
12 5
;
v 0 20 5
20 15
;
v 0 10 10
12 10
;
*symbol v-switch
d Voltage-controlled switch
@type p 9.1
@attributes
a 1 sp 9 0 8 -2 hln 100 REFDES=S?
a 1 sp 0 0 0 0 hln 100 TEMPLATE=s^@refdes %s+,%s-,%vc,0, mod^@refdes \n.model mod^@refdes vswitch (ron=@ron]
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
a 0 u 13 0 32 10 hlb 100 RON=1m
a 0 sp 0:11 0 0 40 hln 100 PART=S
a 0 sp 0 0 0 0 hln 100 MODEL=
@pins
p 0 13 22 hln 100 vc n 0 20 h
a 0 s 0 0 0 10 hln 100 ERC=x
a 0 s 0 0 5 15 hln 100 PIN=vc
p 0 18 13 dln 100 s+ n 20 0 d
a 0 s 0 0 10 40 hln 100 ERC=x
a 0 s 0 0 11 35 drn 100 PIN=s+
p 0 22 27 vln 100 s- n 20 40 v
a 0 s 0 0 40 0 hln 100 ERC=x
a 0 s 0 0 39 5 vrn 100 PIN=s-
@graphics 30 40 0 10 10
r 0 10 10 30 30
z 26 24 14 hcn 75 1
+
z 26 24 34 hln 100 1
-
v 0 25 10
30 10
;
v 0 20 10
20 16
23 22
;
v 0 20 23
20 30
;
*symbol pwm_saw
d 
@type p 9.1
@attributes
a 1 sp 9 0 16 -4 hln 100 REFDES=pwm_saw?
a 0 sp 0:11 0 0 30 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=pwm_saw
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %c %s %0 @model
a 0 u 13 13 18 50 hlb 100 fs=100kHz
@views
a 0 u 13 0 0 0 hln 100 DEFAULT=pwm_saw.sch
@pins
p 2 12 22 hln 100 c n 0 20 h
a 0 s 0:13 0 0 20 hln 100 ERC=i
a 0 s 0:1 0 3 18 hln 100 PIN=1
p 2 58 22 hrn 100 s n 70 20 u
a 0 s 0:13 0 70 20 hln 100 ERC=o
a 0 s 0:1 0 63 18 hln 100 PIN=2
@graphics 70 40 0 10 10
r 0 10 0 60 40
v 0 17 29
58 29
;
v 0 17 34
24 25
24 34
;
v 0 24 34
31 25
31 34
;
v 0 31 34
38 25
38 34
;
v 0 38 34
45 25
45 34
;
v 0 45 34
52 25
52 34
;
v 0 12 34
58 34
;
*symbol DC_MOTOR_LOAD
d 
@type p 9.1
@attributes
a 0 u 0:13 0 0 0 hln 100 ipin(0)=0
a 1 sp 9 0 14 40 hln 100 REFDES=DC_MOTOR_LOAD?
a 0 sp 11 0 0 40 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=DC_MOTOR_LOAD
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %speed %T1 %T2 %0 @model
a 0 u 13 13 14 54 hlb 100 k=0.75
a 0 u 13 13 14 64 hlb 100 J=0.05m
a 0 u 13 13 14 74 hlb 100 Speed_IC=105.8
a 0 u 13 13 14 84 hlb 100 B=0.5k
@views
a 0 u 13 0 0 0 hln 100 DEFAULT=DC_Motor_Load.sch
@pins
p 2 12 12 hln 100 T1 n 0 10 h
a 0 s 0:13 0 0 10 hln 100 ERC=b
a 0 s 0:1 0 3 8 hln 100 PIN=1
p 2 78 12 hrn 100 speed n 90 10 u
a 0 s 0:13 0 90 10 hln 100 ERC=b
a 0 s 0:1 0 83 8 hln 100 PIN=3
p 2 12 22 hln 100 T2 n 0 20 h
a 0 s 0:13 0 0 20 hln 100 ERC=b
a 0 s 0:1 0 3 18 hln 100 PIN=2
p 2 20 -5 dcn 100 0 n 20 -10 d
a 0 s 1 0 42 -12 hln 100 PIN=4
@graphics 90 30 0 10 10
r 0 10 0 80 30
*symbol MUR2020
d Diode MUR2020
@type p
@attributes
a 0 sp 11 0 15 25 hln 100 PART=MUR2020
a 0 sp 0 0 15 25 hln 100 MODEL=MUR2020
a 0 s 9 0 15 0 hln 100 REFDES=D?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %1 %2 @MODEL
@pins
p 0 13 12 hln 100 1 n 0 10 h
p 0 17 12 hrn 100 2 n 30 10 u
@graphics 30 20 0 10 10
v 0 12 5
12 15
20 10
12 5
;
v 0 20 5
20 15
;
v 0 10 10
12 10
;
*symbol IRF640
d MOSFET IRF640
@type p
@attributes
a 0 sp 9 0 5 10 hln 100 REFDES=M?
a 0 sp 0:13 0 -18 40 hln 100 MODEL=IRF640
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
a 0 s 11 0 0 0 hln 100 PART=IRF640
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %d %g %s @MODEL
@pins
p 0 25 40 hln 100 s n 30 40 v
p 0 13 22 hln 100 g n 0 20 h
p 0 25 10 hln 100 d n 30 0 d
@graphics 30 40 0 20 10
v 0 29 22
23 20
29 18
;
v 0 20 10
30 10
;
v 0 15 10
15 30
;
v 0 20 20
30 20
;
v 0 20 30
30 30
;
v 0 10 20
15 20
;
v 0 20 7
20 13
;
v 0 20 17
20 23
;
v 0 20 27
20 33
;
v 0 30 20
30 30
;
*symbol PPW
d 
@type p 9.1
@attributes
a 0 sp 9 0 50 8 hcn 100 REFDES=PPW?
a 0 sp 0:11 0 0 50 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=PPW
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %common %CP1 %K %Ncp %VL2 %VP1 %0 @model
@views
a 0 u 13 0 0 0 hln 100 DEFAULT=C:\Program Files\OrCAD_Demo\PSpice\UserLib\PPWR_AVG.sch
@pins
p 2 12 22 hln 100 VP1 n 0 20 h
a 0 s 0:13 0 0 20 hln 100 ERC=b
a 0 s 0:1 0 3 18 hln 100 PIN=1
p 2 88 22 hrn 100 CP1 n 100 20 u
a 0 s 0:13 0 100 20 hln 100 ERC=b
a 0 s 0:1 0 93 18 hln 100 PIN=4
p 2 86 44 hrn 100 VL2 n 100 40 u
a 0 s 0:13 0 100 40 hln 100 ERC=b
a 0 s 0:1 0 103 38 hln 100 PIN=2
p 2 88 62 hrn 100 Ncp n 100 60 u
a 0 s 0:13 0 100 60 hln 100 ERC=b
a 0 s 0:1 0 93 58 hln 100 PIN=5
p 2 12 62 hln 100 K n 0 60 h
a 0 s 0:13 0 0 60 hln 100 ERC=b
a 0 s 0:1 0 3 58 hln 100 PIN=3
p 2 52 68 vln 100 common n 50 80 v
a 0 s 0:13 0 50 80 hln 100 ERC=b
a 0 s 0:1 0 44 73 dln 100 PIN=6
@graphics 100 80 0 10 10
r 0 10 10 90 70
*symbol pwm_tri
d 
@type p 9.1
@attributes
a 0 u 0:13 0 0 0 hln 100 ipin(0)=0
a 0 sp 9 0 28 8 hln 100 REFDES=pwm_tri?
a 0 sp 0:11 0 0 30 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=pwm_tri
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %c %s %0 @model
a 0 u 13 13 28 60 hlb 100 fs=100kHz
@views
a 0 u 13 0 0 0 hln 100 DEFAULT=C:\Program Files\OrCAD_Demo\PSpice\UserLib\pwm_tri.sch
@pins
p 2 12 22 hln 100 c n 0 20 h
a 0 s 0:13 0 0 20 hln 100 ERC=b
a 0 s 0:1 0 3 18 hln 100 PIN=1
p 2 78 22 hrn 100 s n 90 20 u
a 0 s 0:13 0 90 20 hln 100 ERC=b
a 0 s 0:1 0 83 18 hln 100 PIN=2
p 2 30 5 dcn 100 0 n 30 0 d
a 0 s 1 0 28 18 hln 100 PIN=3
a 0 s 0:13 0 10 10 hln 100 ERC=x
@graphics 90 50 0 10 10
r 0 10 10 80 50
v 0 40 30
20 30
70 30
;
v 0 20 40
30 20
40 40
50 20
60 40
70 20
;
*symbol CCM_DCM_AVG_2_PORT
d 
@type p 9.1
@attributes
a 0 u 0:13 0 0 0 hln 100 ipin(0)=0
a 1 sp 0:9 0 0 6 hln 100 REFDES=2_port
a 0 sp 11 0 -6 6 hln 100 PART=CCM_DCM_AVG_2_PORT
a 0 sp 0 0 0 0 hln 100 MODEL=CCM_DCM_AVG_2_PORT
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %com %CP1 %K %Ncp %VL2 %VP1 %0 @model
@views
a 0 u 13 0 0 0 hln 100 DEFAULT=C:\Program Files\OrCAD_Demo\PSpice\UserLib\CCM_DCM_AVG_2PORT.sch
@pins
p 2 12 22 hln 100 VP1 n 0 20 h
a 0 s 0:13 0 0 20 hln 100 ERC=b
a 0 s 0:1 0 3 18 hln 100 PIN=1
p 2 68 22 hrn 100 CP1 n 80 20 u
a 0 s 0:13 0 80 20 hln 100 ERC=b
a 0 s 0:1 0 73 18 hln 100 PIN=4
p 2 12 42 hln 100 K n 0 40 h
a 0 s 0:13 0 0 40 hln 100 ERC=b
a 0 s 0:1 0 3 38 hln 100 PIN=2
p 2 68 42 hrn 100 Ncp n 80 40 u
a 0 s 0:13 0 80 40 hln 100 ERC=b
a 0 s 0:1 0 73 38 hln 100 PIN=5
p 2 67 32 hrn 100 VL2 n 80 30 u
a 0 s 0:13 0 80 30 hln 100 ERC=b
a 0 s 0:1 0 83 28 hln 100 PIN=3
p 2 42 48 vln 100 com n 40 60 v
a 0 s 0:13 0 40 60 hln 100 ERC=b
a 0 s 0:1 0 34 53 dln 100 PIN=6
p 2 20 5 dcn 100 0 n 20 0 d
a 0 s 1 0 42 -2 hln 100 PIN=7
@graphics 80 60 0 10 10
r 0 10 10 70 50
*symbol CCM_AVG_2PORT
d 
@type p 9.1
@attributes
a 0 u 0:13 0 0 0 hln 100 ipin(0)=0
a 1 sp 9 0 10 8 hln 100 REFDES=CCM_AVG_2PORT?
a 0 sp 0:11 0 0 50 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=CCM_AVG_2PORT
a 0 sp 0 0 0 0 hln 100 TEMPLATE=X^@refdes %common %CP1 %K %Ncp %VL2 %VP1 %0 @model
@views
a 0 u 13 0 0 0 hln 100 DEFAULT=CCM_AVG_2PORT.sch
@pins
p 2 78 20 hrn 100 CP1 n 90 20 u
a 0 s 0:13 0 90 20 hln 100 ERC=b
a 0 s 0:1 0 93 18 hln 100 PIN=1
p 2 42 48 vln 100 common n 40 60 v
a 0 s 0:13 0 40 60 hln 100 ERC=b
a 0 s 0:1 0 34 53 dln 100 PIN=4
p 2 12 32 hln 100 VP1 n 0 30 h
a 0 s 0:13 0 0 30 hln 100 ERC=b
a 0 s 0:1 0 3 28 hln 100 PIN=2
p 2 76 42 hrn 100 Ncp n 90 40 u
a 0 s 0:13 0 90 40 hln 100 ERC=b
a 0 s 0:1 0 93 38 hln 100 PIN=3
p 2 20 5 dcn 100 0 n 20 0 d
a 0 s 0:1 0 42 -2 hln 100 PIN=7
a 0 s 0:13 0 0 0 hln 100 ERC=x
@graphics 90 60 0 10 10
r 0 10 10 80 50
